Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 611, reused 529, downloaded 0, added 0
Progress: resolved 637, reused 555, downloaded 0, added 0
Progress: resolved 665, reused 583, downloaded 0, added 0
Progress: resolved 710, reused 628, downloaded 0, added 0
Progress: resolved 786, reused 704, downloaded 0, added 0
Progress: resolved 804, reused 722, downloaded 0, added 0
Progress: resolved 807, reused 725, downloaded 0, added 0
 WARN  5 deprecated subdependencies found: glob@7.2.0, glob@7.2.3, inflight@1.0.6, prebuild-install@7.1.3, rimraf@3.0.2
Already up to date
Progress: resolved 808, reused 726, downloaded 0, added 0, done
 WARN  Issues with peer dependencies found
.
└─┬ react-native 0.84.1
  ├── ✕ unmet peer @types/react@^19.1.1: found 18.3.28
  ├── ✕ unmet peer react@^19.2.3: found 18.3.1
  └─┬ @react-native/virtualized-lists 0.84.1
    └── ✕ unmet peer @types/react@^19.2.0: found 18.3.28

Done in 7.8s using pnpm v10.32.1
